<style type="text/css">
/**
	.site-header{
		background-image: url("img/home-bg.jpg");
		height:350px;
	}*/
	.site-title{
		font-size: 5em;
	}
	.span1{
	  color: white;
	}
	.wrapper{
		padding-top: 8em;
	}
	.page-link:HOVER{
		font-size: 2em;
	}
	.site-header{
        position: relative;
        height:350px;
        background-image: url('{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}')

    }
    {% if page.header.mask %}
      .post-header .header-mask{
          width: 100%;
          height: 100%;

      }
    {% endif %}
</style>


<header class="site-header">


  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/"><span class="span1">{{ site.title }}</span></a>

    <nav class="site-nav">


      <div class="trigger">
        {% for my_page in site.pages %}
          {% if my_page.title %}
          <a class="page-link" href="{{ my_page.url | prepend: site.baseurl }}"><span class="span1">{{ my_page.title }}<span></a>
         
          {% endif %}
        {% endfor %}
      </div>
    </nav>

  </div>

</header>
